obj/BlazeApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj": {}
  },
  "projects": {
    "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj",
        "projectName": "BlazeApp",
        "projectPath": "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj",
        "packagesPath": "/Users/cjnorman/.nuget/packages/",
        "outputPath": "/Users/cjnorman/Documents/BlazeApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cjnorman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.37.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BlazeApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj": {}
  },
  "projects": {
    "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj",
        "projectName": "BlazeApp",
        "projectPath": "/Users/cjnorman/Documents/BlazeApp/BlazeApp.csproj",
        "packagesPath": "/Users/cjnorman/.nuget/packages/",
        "outputPath": "/Users/cjnorman/Documents/BlazeApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cjnorman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.37.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BlazeApp.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
             "Microsoft.Azure.Cosmos": {
               "target": "Package",
               "version": "[3.37.0, )"
+            },
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[5.1.4, )"
             }
           },
           "imports": [
